###############################################################################
# cloudflare.auto.tfvars — Cloudflare config (non-secret)
###############################################################################

cloudflare_account_id = "faa4603a29fa61ae80fcd7a45377307b"
ocsirb_domain         = "ocsirb.com"
ocsirb_zone_id        = "05c0362147125f62a19711dbcee83fc0"
tbs_domain            = "theteablendstudio.com"
tbs_zone_id           = "be5de378c52421a7d4af453beabec2b9"
brisco_domain  = "brisco.org.uk"
brisco_zone_id = "7dbc32dbced900e17bcb4b69989bf04f"
